<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %}Focus Flow{% endblock %}</title>
  </head>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='background.jpg') }}");
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      z-index: 1;
    }

    .form-container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                    {{ message }}
                    </div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    <div class="overlay"></div>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="form-container text-center">
        {% block content %}{% endblock %}
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
